# DocumentService

./: .gitignore  DocumentService.sln  README.md  README1.md
Documents/: Dates.cs  DocumentService.Documents.csproj  DriveFileManager.cs  IGoogleDriveService.cs
Documents/Tests/: GoogleDriveIntegrationTests.cs  GoogleDriveMockTests.cs
TelegramBotWS/: DocumentService.TelegramBotWS.csproj  DotEnv.cs  Program.cs  Worker.cs
TelegramBotWS/Properties/: launchSettings.json
